# MyJournals

./: .editorconfig  MyJournalDbContext.cs  MyJournalsAPI.csproj  MyJournalsAPI.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: DietariesController.cs  ExcerciseJournalsController.cs  ExcercisesController.cs  HealthsController.cs  JournalsController.cs  PersonalsController.cs  TravelsController.cs  WeatherForecastController.cs
Migrations/: 20230703180313_MyJournalMig.Designer.cs  20230703180313_MyJournalMig.cs  20230703211510_ExerciseJournal.Designer.cs  20230703211510_ExerciseJournal.cs  20230704033930_ExerciseMIG.Designer.cs  20230704033930_ExerciseMIG.cs  20230719235941_InitialCreate.Designer.cs  20230719235941_InitialCreate.cs  MyJournalDbContextModelSnapshot.cs  MyJournalsMig1.Designer.cs
Models/: Dietary.cs  Excercise.cs  ExcerciseJournal.cs  Health.cs  Journals.cs  Personal.cs  Travel.cs
Properties/: launchSettings.json
